DATABASE_URL=postgresql://ranga:lQHuZjjAtYduMoYuAL6FSHTsBd75u3Qd@dpg-d58jgkogjchc73a744k0-a.virginia-postgres.render.com/ai_receptionist_3gp5
# Or if using local postgres:
# DATABASE_URL=postgresql://postgres:password@localhost:5432/appointment_db
